// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/nidhi.gokani/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/nidhi.gokani/Desktop/Nidhi/local_repo/2412-Nidhi.G-Feb22/Flutter/8-6-2022
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
